{
	"name": "cross-blob-util",
	"version": "1.0.0",
	"description": "blob-util with cross-platform support.",
	"repository": "https://github.com/Richienb/cross-blob-util.git",
	"author": "Richie Bendall <richiebendall@gmail.com>",
	"license": "MIT",
	"main": "index.js",
	"files": [
		"index.js",
		"index.d.ts"
	],
	"engines": {
		"node": ">=10"
	},
	"scripts": {
		"lint": "xo",
		"test": "yarn lint && ava"
	},
	"keywords": [
		"blob",
		"util",
		"browser",
		"node",
		"ponyfill",
		"polyfill",
		"cross",
		"universal",
		"env",
		"environment"
	],
	"dependencies": {
		"abab": "^2.0.3",
		"cross-blob": "^1.2.1"
	},
	"devDependencies": {
		"ava": "^3.2.0",
		"blob-util": "^2.0.2",
		"eslint-config-richienb": "^0.3.0",
		"is-blob": "^2.1.0",
		"xo": "^0.25.3"
	},
	"peerDependencies": {
		"blob-util": "*"
	},
	"resolutions": {
		"eslint": "^6.8.0"
	},
	"xo": {
		"extends": "richienb/node"
	}
}
